@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: oswald, sans-serif;
    font-size: 25px;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url(../Images/background/recurso_1.jpg);
    width: 100%;
    height: 400px;
}
.container{
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 150px 0;
}
#slider_section,
#nuestro_equipo_section,
#nosotros_section,
#slider_eventos{
    flex-direction: column;
    padding-top: 80px;
}
.title_section{
    font-size: 50px;
    color: #422260;
    font-weight: bold;
}
.title_section,
.nombre,
.blue_container div h1,
.maki_uppercase{
    text-transform: uppercase;
    text-align: center;
}
/*Navbar*/
nav{
    background-color: #501d9c;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
    position: fixed;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 1px 4px 14px -2px rgba(0,0,0,0.79);
}
#logo{
    width: 150px;
}
.menu{
    display: flex;
    height: fit-content;
}
@media (min-width: 1025px){
    .menu{
        display: flex !important;
    }
}
@media (min-width: 721px){
    .responsive_slide_image{
        display: none;
    }
}
.menu div{
    padding: 2px 25px;
    display: inline-flex ;
    align-items: center;
}
#nosotros{
    border-right: solid 3px #fff;
    border-left: solid 3px #fff;
}
.menu a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
.buttons{
    display: flex;
    width: 150px;
}
.buttons div{
    margin: 2px 8px;
}
#menu_responsive{
    display: none;
    margin-right: 41px;
}
.buttons img,
#menu_responsive{
    width: 30px;
    cursor: pointer;
}
/*Contact window*/
#contact_window{
    position: absolute;
    background-color: #501d9c;
    right: 150px;
    color: #00fffd;
    padding: 20px 20px 35px;
    border-radius: 10px;
    top: 95px;
    text-align: center;
    display: none;
}
#close{
    cursor: pointer;
    font-weight: bold;
    text-align: right;
    margin-bottom: 10px;
}
#contact_window span,
#contact_window div{
    margin: 20px 0;
}
#contact_window span{
    border: solid 1px #00fffd;
    border-radius: 4px;
    padding: 10px;
}
#contact_window div:first-child p{
    display: inline-block;
}
/*Slider section*/
#slider_section{
    padding-top: 150px;
}
.slider{
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
}
.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}
.slider li,
.slider img{
    width: 100%;
    height: auto;

}
/*Slider animation*/
@keyframes slide{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
    
}
.intro{
    width: 95%;
    background-color: #00fffd;
    border-radius: 10px;
    padding: 20px;
    color: #501d9c;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}
/*Nuestro equipo section*/
.team{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    background-color: #422260;
    border-radius: 10px;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: calc(33% - 30px);
    margin: 15px;
}
.foto{
    width: 70%;
    border-radius: 100%;
}
.nombre{
    color: #00fffd;
    margin: 10px 0px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.descripcion{
    color: #fff;
    font-size: 20px;
    text-align: center;
}
/*Nosotros section*/
.blue_container{
    background-color: #00fffd;
    border-radius: 10px;
    color: #501d9c;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    padding: 20px;
    margin: 15px;
}
.blue_container div{
    padding: 10px;
}
.blue_container div h1{
    margin: 15px 0;
}
#objetivos{
    width: 100%;
}
#mision,
#vision{
    width: 50%;
}
/*Slider eventos*/
#slider_eventos{
    margin-bottom: 50px;   
    padding-bottom: 0px;
}
#slider_eventos .slider{
    margin-top: 30px;
}
/*Footer*/
footer{
    background-color: #501d9c;
    bottom: 0;
    width: 100%;
    height: 215px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    padding: 25px 0;
    border-radius: 20px 20px 0px 0px;
}
.social_media{
    margin: 10px 0;
}
.social_media img{
    margin: 0 1px;
    width: 20px;
    cursor: pointer;
}
.copyright{
    display: flex;
    align-items: baseline;
}
.copyright img{
    width: 9px;
    margin-right: 5px;
    cursor: pointer;
}
/*Tablet responsive design*/
@media (max-width: 1024px){
    nav{
        background-color: #501d9c;
        border-radius: 0;
    }
    .buttons{
        width: auto;
    }
    .buttons img, #menu_responsive {
        width: 40px;
    }
    .menu{
        display: none;
        position: absolute;
        top: 84px;
        background-color: #501d9c;
        width: 100%;
        left: 0;
    }
    .menu a{
        font-size: 26px;
    }
    .menu div{
        justify-content: center;
        padding: 15px 0;
        display: flex;
    }
    .menu div:hover,
    .menu div:active{
        background-color: #422260;
    }
    section{
        padding: 30px 50px 0;
    }
    #nosotros{
        border: none;
    }
    #menu_responsive{
        display: block;
    }
    .card{
        width: calc(50% - 30px);
    }
    .foto{
        width: 50%;
    }
    #mision, #vision {
        width: 100%;
    }
    #slider_eventos{
        padding-bottom: 0px;
    }
    #slider_eventos .slider{
        margin-top: 30px;
    }
    #contact_window{
        right: 10px;
    }
    footer{
        border-radius: 0;
    }
}
/*Mobile responsive design*/
@media (max-width: 720px){
    section {
        padding: 30px 30px 0;
    }
    nav {
        padding: 10px 20px;
    }
    .buttons img, #menu_responsive {
        width: 30px;
    }
    #contact_window {
        right: 30px;
    }
    .slide_image{
        display: none;
    }
    .responsive_slide_image{
        display: block;
    }
    .card{
        width: calc(100% - 30px);
    }
    .foto {
        width: 50%;
    }
    .nombre {
        font-size: 30px;
    }
    .descripcion{
        font-size: 25px;
    }
    .title_section{
        font-size: 55px;
    }
    .social_media img {
        width: 30px;
    }
    p,
    .maki_uppercase{
        font-size: 30px;
    }
    .blue_container div h1{
        font-size: 35px;
    }
    #slider_eventos{
        padding-bottom: 0px;
    }
    #slider_eventos .slider{
        margin-top: 30px;
    }
}

